<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Staging Environment Url</description>
      <initValue>'https://magento.softwaretestingboard.com/'</initValue>
      <name>lumaUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Email</description>
      <initValue>'testfaiz21@getnada.com'</initValue>
      <name>lumaEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password</description>
      <initValue>'Test@1234'</initValue>
      <name>lumaPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
